# KafkaDemoMicronaut

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  kafka-dem-dev-build.gocd.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  ExampleListener.java
src/main/java/com/example/constant/: Constants.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java
src/main/java/com/example/model/: Product.java
src/main/resources/: application.yml
src/test/java/com/example/: KafkaDemoMicronautTest.java
